Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 11
ActiveMQ-Version: 2.35.0(135,134,133,132,131,130,129,128,127,126,125,124
 ,123,122)
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/hawtio-plugin-mbean-2.17
 .7.jar
Bundle-Description: Artemis branding plugin module for the HawtIO web co
 nsole
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ActiveMQ Artemis HawtIO Branding
Bundle-SymbolicName: org.apache.activemq.activemq-branding
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.35.0
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/hawtio-plugin-mbean-2.17.7.jar;g="io.haw
 t";a="hawtio-plugin-mbean";v="2.17.7"
Implementation-Title: HawtIO
Implementation-Version: 2.35.0
Import-Package: javax.servlet;version="[4.0,5)",java.lang;resolution:=op
 tional,java.lang.invoke;resolution:=optional,java.lang.management;resol
 ution:=optional,java.util;resolution:=optional,java.util.function;resol
 ution:=optional,java.util.stream;resolution:=optional,javax.management;
 resolution:=optional,org.slf4j;resolution:=optional;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
Web-ContextPath: /activemq-branding
Webapp-Context: /activemq-branding

