WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
	ServerName 127.0.0.1
	WSGIScriptAlias /app C:/Users/shiva/Desktop/Channel/Flask_App/app.wsgi
	
	<Directory C:/Users/shiva/Desktop/Channel/Flask_App>
		Options FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>